# TransacoesMicroservice

./: .gitignore  README.md  TransacoesMicroservice.sln
Transacoes.API/: Program.cs  Transacoes.API.csproj  Transacoes.API.http  appsettings.json
Transacoes.API/Controllers/: TransacoesController.cs
Transacoes.API/Models/: CriarTransacaoRequest.cs
Transacoes.API/Properties/: launchSettings.json
Transacoes.Application/: Class1.cs  Transacoes.Application.csproj
Transacoes.Application/Interfaces/: IMensagemServiceProdutor.cs  ITransacaoService.cs
Transacoes.Application/Services/: TransacaoService.cs
Transacoes.Domain/: Class1.cs  Transacoes.Domain.csproj
Transacoes.Domain/Entities/: Transacao.cs
Transacoes.Domain/Interfaces/: ITransacaoRepository.cs
Transacoes.Infrastructure/: Class1.cs  Transacoes.Infrastructure.csproj
Transacoes.Infrastructure/Repositories/: TransacaoRepository.cs
Transacoes.Infrastructure/Services/: ServiceBusProdutor.cs
Transacoes.Infrastructure/Settings/: AzureServiceSettings.cs  MongoDbSettings.cs
Transacoes.Tests.Unit/: TransacaoServiceTest.cs  Transacoes.Tests.Unit.csproj
