<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transacoes.Application\Transacoes.Application.csproj" />
    <ProjectReference Include="..\Transacoes.Infrastructure\Transacoes.Infrastructure.csproj" />
    <ProjectReference Include="..\Transacoes.Domain\Transacoes.Domain.csproj" />
  </ItemGroup>

</Project>
